/*! ../../../api/SocketEvents */

/*! ../../../assets/Assets */

/*! ../../Main */

/*! ../../assets/Assets */

/*! ../Button */

/*! ../Main */

/*! ../Slider */

/*! ../UiFrame */

/*! ../UiScreen */

/*! ../assets/Assets */

/*! ../assets/resources/ImageResource */

/*! ../assets/resources/TileResource */

/*! ../globalThis.js */

/*! ../transport.js */

/*! ../util.js */

/*! ./EntityBase */

/*! ./Game */

/*! ./ImageResource */

/*! ./MainMenu */

/*! ./OptionsMenu */

/*! ./Resource */

/*! ./ServerEntity */

/*! ./Tiles */

/*! ./WorldCreationMenu */

/*! ./WorldOptionsMenu */

/*! ./assets/Assets */

/*! ./assets/resources/ImageResource */

/*! ./assets/resources/TileResource */

/*! ./binary.js */

/*! ./common */

/*! ./commons.js */

/*! ./decodePacket.js */

/*! ./encodePacket.js */

/*! ./entities/PlayerEntity */

/*! ./entities/PlayerLocal */

/*! ./globalThis.js */

/*! ./inventory/items/Items */

/*! ./is-binary.js */

/*! ./lerp */

/*! ./manager.js */

/*! ./on.js */

/*! ./polling-xhr.js */

/*! ./polling.js */

/*! ./resources/AudioResource */

/*! ./resources/AudioResourceGroup */

/*! ./resources/FontResource */

/*! ./resources/ImageResource */

/*! ./resources/Resource */

/*! ./resources/TileResource */

/*! ./slerp */

/*! ./snapshot-interpolation */

/*! ./socket.js */

/*! ./transport.js */

/*! ./transports/index.js */

/*! ./types */

/*! ./ui/screens/MainMenu */

/*! ./ui/screens/PauseMenu */

/*! ./url.js */

/*! ./util.js */

/*! ./vault */

/*! ./websocket-constructor.js */

/*! ./websocket.js */

/*! ./world/Tiles */

/*! ./world/World */

/*! ./world/entities/EntityItem */

/*! ./xmlhttprequest.js */

/*! @geckos.io/snapshot-interpolation */

/*! @socket.io/base64-arraybuffer */

/*! @socket.io/component-emitter */

/*! backo2 */

/*! debug */

/*! engine.io-client */

/*! engine.io-parser */

/*! has-cors */

/*! ms */

/*! p5 */

/*! p5.js v1.4.0 June 29, 2021 */

/*! parseqs */

/*! parseuri */

/*! socket.io-client */

/*! socket.io-parser */

/*! yeast */

/*!*****************************!*\
  !*** ./api/SocketEvents.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./webpage/src/Game.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./webpage/src/Main.ts ***!
  \*****************************/

/*!**********************************!*\
  !*** ./webpage/src/ui/Button.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./webpage/src/ui/Slider.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./webpage/src/ui/UiFrame.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./webpage/src/ui/UiScreen.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./webpage/src/world/Tiles.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./webpage/src/world/World.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./webpage/src/assets/Assets.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/p5/lib/p5.min.js ***!
  \***************************************/

/*!********************************************!*\
  !*** ../../../../node_modules/ms/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./webpage/src/ui/screens/MainMenu.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./webpage/src/ui/screens/PauseMenu.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../../../../node_modules/yeast/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./webpage/src/ui/screens/OptionsMenu.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../../node_modules/backo2/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../../node_modules/parseqs/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../../node_modules/has-cors/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../../node_modules/parseuri/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./webpage/src/assets/resources/Resource.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./webpage/src/world/entities/EntityBase.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./webpage/src/world/entities/EntityItem.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./webpage/src/world/entities/PlayerLocal.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../../node_modules/debug/src/common.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./webpage/src/ui/screens/WorldOptionsMenu.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./webpage/src/world/entities/PlayerEntity.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./webpage/src/world/entities/ServerEntity.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./webpage/src/world/inventory/items/Items.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../../node_modules/debug/src/browser.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./webpage/src/ui/screens/WorldCreationMenu.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./webpage/src/assets/resources/FontResource.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./webpage/src/assets/resources/TileResource.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./webpage/src/assets/resources/AudioResource.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./webpage/src/assets/resources/ImageResource.ts ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./webpage/src/assets/resources/AudioResourceGroup.ts ***!
  \************************************************************/

/*!*****************************************************************!*\
  !*** ../../../../node_modules/socket.io-client/build/cjs/on.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../../node_modules/socket.io-client/build/cjs/url.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/util.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../../node_modules/engine.io-parser/build/cjs/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../../node_modules/socket.io-client/build/cjs/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/socket.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../../node_modules/socket.io-client/build/cjs/socket.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../../node_modules/@socket.io/component-emitter/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../../node_modules/engine.io-parser/build/cjs/commons.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../../node_modules/socket.io-client/build/cjs/manager.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/transport.js ***!
  \************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../../node_modules/@geckos.io/snapshot-interpolation/lib/lerp.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../../node_modules/@geckos.io/snapshot-interpolation/lib/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../../node_modules/@geckos.io/snapshot-interpolation/lib/slerp.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../../node_modules/@geckos.io/snapshot-interpolation/lib/types.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../../node_modules/@geckos.io/snapshot-interpolation/lib/vault.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/transports/index.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/globalThis.browser.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/transports/polling.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/transports/websocket.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../../node_modules/engine.io-parser/build/cjs/decodePacket.browser.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../../node_modules/engine.io-parser/build/cjs/encodePacket.browser.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/transports/polling-xhr.js ***!
  \*************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../../../node_modules/@socket.io/base64-arraybuffer/dist/base64-arraybuffer.es5.js ***!
  \*********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../../../../node_modules/@geckos.io/snapshot-interpolation/lib/snapshot-interpolation.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/transports/xmlhttprequest.browser.js ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../../../node_modules/socket.io-client/node_modules/socket.io-parser/build/cjs/index.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../../../../node_modules/socket.io-client/node_modules/socket.io-parser/build/cjs/binary.js ***!
  \***************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../../../../node_modules/socket.io-client/node_modules/socket.io-parser/build/cjs/is-binary.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ../../../../node_modules/engine.io-client/build/cjs/transports/websocket-constructor.browser.js ***!
  \*******************************************************************************************************/

/**
 * @author        three.js authors
 * @copyright     Copyright © 2010-2021 three.js authors
 * @license       {@link https://github.com/mrdoob/three.js/blob/dev/LICENSE|MIT}
 * @description   Copied and modified from: https://github.com/mrdoob/three.js/blob/464efc85ecfda5c03d786d15d8f8eff20d70f256/src/math/Quaternion.js
 */

/**
 * @author       Yannick Deubel (https://github.com/yandeu)
 * @copyright    Copyright (c) 2021 Yannick Deubel; Project Url: https://github.com/geckosio/snapshot-interpolation
 * @license      {@link https://github.com/geckosio/snapshot-interpolation/blob/master/LICENSE|GNU GPLv3}
 */
